<!DOCTYPE html>
<html>
<head>

<title></title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	</script>
</head>
<body>
	<button>Click Me</button>
	<div id="myDiv" style="background-color: lightblue; text-align: center;margin-top: 20px;padding: 50px 0;">
		<h1>This is Kamlesh Bairagi</h1>
	</div>
	<h2>Kamlesh Bairagi</h2>
	<script>
		$(document).ready(function(){
			$('button').click(function(){
				$('#myDiv').toggle(2000);
			});
		});
	</script>
</body>
</html>
